spring.profiles.active=dev
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
management.endpoints.web.exposure.include=info, health, env, shutdown
info.app.name= @project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

twilio.sid = ${sid}
twilio.authId = ${authId}
twilio.fromNumber = ${fromNum}
twilio.toNumber = ${tonum}

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

